<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Историја Филма</title>
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
        <link rel="stylesheet" href="links.css">
        <style>
            body {
                color: white;
                background-color: rgb(217, 210, 233);
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("img/bg.jpg");
            }

            h1 {
                text-align: center;
                font-weight: bolder;
                font-size: 3rem;
                background-color: black;
                margin: 90px auto 0 auto;
                width: 35%;
                border: solid 1px white;
                border-radius: 6px;
            }

            p {
                display: block;
                text-align: justify;
                width: 80%;
                margin: 5px auto 10px auto;
                background-color: black;
                padding: 7px;
                border: solid 1px white;
                border-radius: 6px;
                font-size: larger;
            }

            img {
                display: block;
                margin: 0 auto 10px auto;
                width: 300px;
                border: black solid 2px;
                box-shadow: 3px 3px 3px black;
            }
        </style>
    </head>
    <body>
        <div class="pagebtns">
            <a href="index.html">Почетна страна</a>
            <a href="pg1.html">Филм</a>
            <a href="pg2.html">Историја филма</a>
            <a href="pg3.html">О аутору</a>
        </div>
        
        <h1>ИСТОРИЈА ФИЛМА</h1>
        <p>Звезде немих филмова су умеле да се изражавају без речи, користећи руке и изразе лица на помало пренаглашен начин. </p>

        <p>Открићем звучних филмова 1927. године све се променило. Многи глумци који су имали изражен страни нагласак или пискаве гласове остали су без посла, као на пример Џон Гилберт (1899 – 1936), неприкосновена звезда немог филма или Пољакиња Пола Негри (1897 – 1987). </p>
        <br>
        <img src="img/pic1.png" alt="">
        <p>Многи филмски уметници снимали су прво слику, а звук додавали накнадно. Касније су се досетили да микрофоне сакрију у декору, али је и та идеја имала један пропуст, глумци нису смели много да се померају. Тек кад су микрофоне окачили о нарочите пецаљке које микромани померају, као што се и данас ради, звучни филмови су снимани без тешкоћа.</p>

        <p>У почетку, филмови су били кратки, неми (безвучни) и црно-бели. Унапређењем технологије, унапређен је и филм. Крајем 20. века настали су први филмови савремене технологије који делује реалније у односу на њихове претходнике. У тешким и опасним сценама ангажовани су каскадери, а експлозије су намештене помоћу специјалних ефеката. У постпродукцији су неки делови компјутерски обрађивани. Тако је филм унапређен и модернизован. Један од првих оваквих филмова је "Кинг Конг" (1933.) у коме је лутка гориле величине 60 cm анимација и рачунарском обрадом изгледала већа од Њујоршких солитера.</p>
        
        <img src="img/pic2.jpg" alt="">

        <p>Први филм настао је пре више од стотину година. Филм је био нијем и црно-бијели. Његови творци су браћа Лимијер. Први филм приказан је у Паризу, 28. децембра 1895. године. Трајао је свега неколико минута и представљао је долазак воза на железничку станицу. Приликом пројекције људи су, видевши да им воз иде у сусрет, почели да вриште и беже по сали, не знајући да је то само пројектовано на платну. Исти филм је у Србији приказан шест месеци касније, 1896. године у кафани браће Савић код зграде албаније, „Код златног крста“.</p>

        <p>За прво српско филмско остварење проглашен је филм под називом Живот и дела Бесмртног Вожда Карађорђа у режији Чича Илије Станојевића.</p>
    </body>
</html>