<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>О аутору</title>
        <link rel="shortcut icon" type="image/jpg" href="img/favicon3.jpg"/>
        <link rel="stylesheet" href="links.css">
        <style>
            body {
                color: black;
                background-color: rgb(202, 235, 202);
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                margin: 0 auto 10px auto;
                display: inline-block;
                margin: 0 auto 10px auto;
                width: 300px;
                border: black solid 2px;
                box-shadow: 3px 3px 3px black;
            }

            h1 {
                text-align: center;
                margin-top: 90px;
                font-weight: bolder;
                font-size: 3rem;
                text-shadow: 2px 1px 1px darkgray;
            }

            p {
                font-size: larger;
                display: block;
                text-align: justify;
                text-shadow: 3px 3px 10px gray;
                width: 80%;
                margin: 5px auto 10px auto;
            }
        </style>
    </head>
    <body>
        <div class="pagebtns">
            <a href="index.html">Почетна страна</a>
            <a href="pg1.html">Филм</a>
            <a href="pg2.html">Историја филма</a>
            <a href="pg3.html">О аутору</a>
        </div>
        
        <h1>О аутору</h1>
        <p>
            Овде сам да препричам пар занимљивих грана које би свако требало да зна о филму.
            Моја жеља је да једног дана будем део тог света и да се у њему остварим кроз све што сам годинама чувала као идеје, замисли и скице.
        </p>

        <p>Такође, поред самог интересовања о филму, моја страст јесте уметност, но, врло је одбојно када тако кажемо.
            Моја страст се огледа у испољавању импресионистичких погледа које доживљавам кроз моменте, у нади да умем да их пренесем другима,
            како би остало забележено, како би постојао каталог емоција негде у будућности.</p>

        <p style="font-style: italic; margin-top: 50px;">Галерија неких таквих појединости</p>

        <img src="img2/img (0).jpg">
        <img src="img2/img (1).jpg">
        <img src="img2/img (2).jpg">
        <img src="img2/img (3).jpg">
        <img src="img2/img (4).jpg">
        <img src="img2/img (5).jpg">
        <img src="img2/img (6).jpg">
        <img src="img2/img (7).jpg">
        <img src="img2/img (8).jpg">
        <img src="img2/img (9).jpg">
        <img src="img2/img (10).jpg">
        <img src="img2/img (11).jpg">
        <img src="img2/img (12).jpg">
        <img src="img2/img (13).jpg">
        <img src="img2/img (14).jpg">
        <img src="img2/img (15).jpg">
        <img src="img2/img (16).jpg">
        <img src="img2/img (17).jpg">
        <img src="img2/img (18).jpg">
        <img src="img2/img (19).jpg">
        <img src="img2/img (20).jpg">
        <img src="img2/img (21).jpg">
        <img src="img2/img (22).jpg">
        <img src="img2/img (23).jpg">
        <img src="img2/img (24).jpg">
        <img src="img2/img (25).jpg">
        <img src="img2/img (26).jpg">
        <img src="img2/img (27).jpg">
    </body>
</html>